[
    { "keys": ["ctrl+k"], "command": "focus_side_bar" },
    { "keys": ["ctrl+j"], "command": "toggle_side_bar" },
    { "keys": ["ctrl+shift+v"], "command": "paste" },
    { "keys": ["ctrl+v"], "command": "paste_and_indent" },
    { "keys": ["f5"], "command": "refresh_folder_list" },
    { "keys": ["ctrl+shift+o"], "command": "prompt_open_folder" },
    { "keys": ["alt+right"], "command": "next_view" },
    { "keys": ["alt+left"], "command": "prev_view" },

    { "keys": ["ctrl+e"], "command": "show_overlay", "args": {"overlay": "command_palette", "text": "Evernote: "} },
    { "keys": ["ctrl+e", "ctrl+l"], "command": "open_evernote_note", "args": {"ascending": false, "by_searching": "*", "max_notes": 20, "order": "updated"} },
    { "keys": ["ctrl+e", "ctrl+e"], "command": "open_evernote_note", "args": {"by_searching": true} },
    { "keys": ["ctrl+e", "ctrl+n"], "command": "new_evernote_note"},
    { "keys": ["ctrl+e", "ctrl+o"], "command": "open_evernote_note"},
    { "keys": ["ctrl+s"], "command": "save_evernote_note", "context": [{"key": "evernote_note"}, {"key": "evernote_has_guid"}] },
    { "keys": ["ctrl+s"], "command": "send_to_evernote", "context": [{"key": "evernote_note"}, {"key": "evernote_has_guid", "operator": "equal", "operand": false}] },
]
