[
    { "keys": ["alt+&"], "command": "focus_side_bar" },
    { "keys": ["ctrl+j"], "command": "focus_side_bar" },
    { "keys": ["ctrl+k"], "command": "toggle_side_bar" },
    { "keys": ["ctrl+shift+v"], "command": "paste" },
    { "keys": ["ctrl+v"], "command": "paste_and_indent" },
    { "keys": ["f5"], "command": "refresh_folder_list" },
    { "keys": ["ctrl+shift+o"], "command": "prompt_open_folder" },
    { "keys": ["alt+right"], "command": "next_view" },
    { "keys": ["alt+left"], "command": "prev_view" },
]
