{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"detect_indentation": false,
	"detect_slow_plugins": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		"Desktop.ini",
		"*.pyc",
		"Thumbs.db",
		".Spotlight-V100",
		".Trashes"
	],
	"flatland_sidebar_tree_small": true,
	"flatland_square_tabs": false,
	"folder_exclude_patterns":
	[
	],
	"font_size": 12,
	"gtk_client_side_window_decorations": false,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"preview_on_click": false,
	"remember_open_files": true,
	"remember_open_folders": true,
	"rulers":
	[
		120
	],
	"scroll_past_end": false,
	"scroll_speed": 2,
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 4,
	"theme": "Flatland Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"wrap_width": 120
}
