[interface]
font-name='Ubuntu 11'
gtk-im-module='gtk-im-context-simple'
show-battery-percentage=true
cursor-theme='DMZ-White'
toolkit-accessibility=false
icon-theme='ubuntu-mono-dark'
monospace-font-name='Ubuntu Mono 13'
enable-animations=false
gtk-theme='Adwaita-dark'
clock-show-date=true

[notifications]
application-children=['org-gnome-nautilus']

[notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'



[screensaver]
picture-uri='file:///home/romainprignon/Dropbox/picture/wallpaper/screensaver.jpg'
lock-delay=uint32 300
picture-options='zoom'

[peripherals/touchpad]
natural-scroll=true
tap-to-click=true

[peripherals/mouse]
speed=0.0
left-handed=false

[search-providers]
sort-order=['gnome-contacts.desktop', 'gnome-documents.desktop', 'nautilus.desktop']

[wm/preferences]
titlebar-font='Ubuntu Medium 11'

[wm/keybindings]
move-to-workspace-last=@as []
move-to-workspace-up=@as []
move-to-workspace-1=@as []
switch-to-workspace-left=@as []
panel-main-menu=@as []
switch-to-workspace-down=@as []
move-to-workspace-right=@as []
switch-to-workspace-right=@as []
move-to-monitor-left=@as []
switch-to-workspace-last=@as []
move-to-monitor-down=@as []
move-to-workspace-left=@as []
move-to-monitor-right=@as []
move-to-workspace-down=@as []
move-to-monitor-up=@as []
switch-to-workspace-up=@as []

[datetime]
automatic-timezone=true

[background]
picture-uri='file:///home/romainprignon/Dropbox/picture/wallpaper/background.jpg'
show-desktop-icons=false
color-shading-type='solid'
primary-color='#333333'
picture-options='zoom'
secondary-color='#333333'

[input-sources]
sources=[('xkb', 'fr'), ('xkb', 'us')]
xkb-options=@as []
