[interface]
clock-show-date=true
font-name='Ubuntu 11'
gtk-im-module='gtk-im-context-simple'
enable-animations=false
icon-theme='Vibrancy-Colors'
monospace-font-name='Ubuntu Mono 13'
toolkit-accessibility=false

[notifications]
application-children=['org-gnome-nautilus', 'gnome-network-panel', 'jetbrains-toolbox']

[notifications/application/jetbrains-toolbox]
application-id='jetbrains-toolbox.desktop'

[notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[screensaver]
picture-uri='file:///usr/share/backgrounds/gnome/Whispy_Tails.jpg'
lock-delay=uint32 300
picture-options='zoom'

[peripherals/touchpad]
natural-scroll=true
tap-to-click=true

[peripherals/mouse]
speed=0.0

[search-providers]
sort-order=['gnome-contacts.desktop', 'gnome-documents.desktop', 'nautilus.desktop']

[wm/preferences]
titlebar-font='Ubuntu Medium 11'

[wm/keybindings]
move-to-workspace-last=@as []
move-to-workspace-up=@as []
move-to-workspace-1=@as []
switch-to-workspace-left=@as []
panel-main-menu=@as []
switch-to-workspace-down=@as []
move-to-workspace-right=@as []
switch-to-workspace-right=@as []
move-to-monitor-left=@as []
switch-to-workspace-last=@as []
move-to-monitor-down=@as []
move-to-workspace-left=@as []
move-to-monitor-right=@as []
move-to-workspace-down=@as []
move-to-monitor-up=@as []
switch-to-workspace-up=@as []

[datetime]
automatic-timezone=true

[background]
picture-uri='file:///home/romainprignon/Pictures/Wallpapers/01.jpg'
color-shading-type='solid'
primary-color='#000000'
picture-options='zoom'
secondary-color='#000000'

[input-sources]
sources=[('xkb', 'fr'), ('xkb', 'us')]
xkb-options=@as []
